[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-50
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=342
dock_hsplit_3=-326
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://StartMenu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://screen/", "res://level/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://screen/level3.tscn", "res://screen/level9.tscn", "res://screen/level8.tscn", "res://screen/level7.tscn", "res://screen/level11.tscn", "res://screen/player.tscn", "res://screen/level1.tscn", "res://screen/level2.tscn", "res://screen/level4.tscn", "res://StartMenu.tscn", "res://screen/level5.tscn", "res://screen/level6.tscn", "res://screen/level12.tscn")
current_scene="res://screen/level12.tscn"
center_split_offset=-290
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://interact area/interact_area.gd", "res://script/player.gd", "res://start_menu.gd"]
selected_script="res://script/player.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
