[folding]

node_unfolds=[]
resource_unfolds=["res://screen/game7.tscn::TileSet_nirux", PackedStringArray(), "res://screen/game7.tscn::WorldBoundaryShape2D_f2ohv", PackedStringArray(), "res://screen/game7.tscn::WorldBoundaryShape2D_th0st", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_vh4wo", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_5sxho", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_3wp0f", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_rct85", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_4vqdx", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_umupj", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_itar8", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_vrpyl", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_48ia6", PackedStringArray(), "res://screen/game7.tscn::SegmentShape2D_gdqbl", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_bedmo", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_e307h", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_dtjn6", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_uq8ja", PackedStringArray(), "res://screen/game7.tscn::SegmentShape2D_uj31m", PackedStringArray(), "res://screen/game7.tscn::RectangleShape2D_buxp0", PackedStringArray()]
nodes_folded=[]
