[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sky"), PackedStringArray("Transform"), NodePath("Candybackground"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground2"), PackedStringArray("Visibility", "Transform"), NodePath("level1_tilemap"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("floor"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D16"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D13"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D15"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D14"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D12"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D10"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D11"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("interact_area"), PackedStringArray("Visibility", "Transform"), NodePath("interact_area2"), PackedStringArray("Visibility", "Transform"), NodePath("interact_area3"), PackedStringArray("Visibility", "Transform"), NodePath("interact_area4"), PackedStringArray("Transform")]
resource_unfolds=["res://screen/game5.tscn::TileSet_nirux", PackedStringArray("Resource"), "res://screen/game5.tscn::WorldBoundaryShape2D_f2ohv", PackedStringArray("Resource"), "res://screen/game5.tscn::WorldBoundaryShape2D_th0st", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_l4ywg", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_m8bto", PackedStringArray(), "res://screen/game5.tscn::RectangleShape2D_vh4wo", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_5sxho", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_3wp0f", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_rct85", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_4vqdx", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_vrpyl", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_48ia6", PackedStringArray("Resource"), "res://screen/game5.tscn::SegmentShape2D_gdqbl", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_bedmo", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_uq8ja", PackedStringArray("Resource"), "res://screen/game5.tscn::SegmentShape2D_uj31m", PackedStringArray("Resource"), "res://screen/game5.tscn::RectangleShape2D_buxp0", PackedStringArray("Resource")]
nodes_folded=[]
