[folding]

node_unfolds=[NodePath("floor/CollisionShape2D24"), PackedStringArray("Auto Translate")]
resource_unfolds=["res://screen/game6.tscn::TileSet_nirux", PackedStringArray(), "res://screen/game6.tscn::WorldBoundaryShape2D_f2ohv", PackedStringArray(), "res://screen/game6.tscn::WorldBoundaryShape2D_th0st", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_vh4wo", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_rwy1n", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_q8jvc", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_kln8e", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_s63vi", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_vileg", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_xgtw4", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_nrlr3", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_2vbhu", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_tes6t", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_uh0hc", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_fni40", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_f14du", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_fhht8", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_x6kqf", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_iucom", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_ujcsb", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_w5hac", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_7nlcq", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_kw6lj", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_a46dk", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_v3nre", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_ew6v0", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_3wp0f", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_rct85", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_jjja8", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_4vqdx", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_wbxr0", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_j8eyx", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_5sxho", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_umupj", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_itar8", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_vrpyl", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_48ia6", PackedStringArray(), "res://screen/game6.tscn::SegmentShape2D_gdqbl", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_bedmo", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_e307h", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_dtjn6", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_rpmqy", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_uq8ja", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_tpqca", PackedStringArray(), "res://screen/game6.tscn::RectangleShape2D_buxp0", PackedStringArray()]
nodes_folded=[]
