[folding]

node_unfolds=[NodePath("Sky"), PackedStringArray("Transform"), NodePath("Candybackground2"), PackedStringArray("Transform"), NodePath("level1_tilemap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("floor/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("floor/CollisionShape2D12"), PackedStringArray("shape"), NodePath("floor/CollisionShape2D3"), PackedStringArray("shape"), NodePath("floor/CollisionShape2D4"), PackedStringArray("Texture", "Material"), NodePath("floor/CollisionShape2D5"), PackedStringArray("shape"), NodePath("interact_area2"), PackedStringArray("Transform"), NodePath("interact_area3"), PackedStringArray("Transform")]
resource_unfolds=["res://screen/game.tscn::TileSet_nirux", PackedStringArray(), "res://screen/game.tscn::WorldBoundaryShape2D_f2ohv", PackedStringArray(), "res://screen/game.tscn::WorldBoundaryShape2D_th0st", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_vh4wo", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_5sxho", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_rct85", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_4vqdx", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_vrpyl", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_48ia6", PackedStringArray(), "res://screen/game.tscn::SegmentShape2D_gdqbl", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_w0p25", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_uq8ja", PackedStringArray(), "res://screen/game.tscn::SegmentShape2D_uj31m", PackedStringArray(), "res://screen/game.tscn::RectangleShape2D_buxp0", PackedStringArray()]
nodes_folded=[]
