[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sky"), PackedStringArray("Transform"), NodePath("Candybackground"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground2"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground3"), PackedStringArray("Visibility", "Transform"), NodePath("level1_tilemap"), PackedStringArray("layer_0"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://screen/level3_1.tscn::TileSet_nirux", PackedStringArray("Resource")]
nodes_folded=[]
