[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sky"), PackedStringArray("Transform"), NodePath("Candybackground"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground2"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground3"), PackedStringArray("texture", "Visibility"), NodePath("level1_tilemap"), PackedStringArray("layer_0", "layer__array", "tile_set"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing")]
resource_unfolds=["res://screen/level5.tscn::TileSet_nirux", PackedStringArray("Resource", "physics_layer__array"), "res://screen/level5.tscn::RectangleShape2D_q1p83", PackedStringArray()]
nodes_folded=[]
