[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides"), NodePath("Panel2"), PackedStringArray("Visibility", "Layout", "Theme", "Theme Overrides"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Heart"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level2.tscn::Theme_ajo3v", PackedStringArray("Resource"), "res://scenes/level2.tscn::StyleBoxTexture_dmchv", PackedStringArray("Resource"), "res://scenes/level2.tscn::TileSet_c0jnx", PackedStringArray("Resource")]
nodes_folded=[]
