[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sky"), PackedStringArray("Transform"), NodePath("Candybackground"), PackedStringArray("Visibility", "Transform"), NodePath("Candybackground2"), PackedStringArray("Visibility", "Transform"), NodePath("level1_tilemap"), PackedStringArray("layer_0", "tile_set"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("interact_area4"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://screen/level3.tscn::TileSet_nirux", PackedStringArray("Resource", "physics_layer__array"), "res://screen/level3.tscn::RectangleShape2D_w7ogl", PackedStringArray()]
nodes_folded=[]
