[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("Interaction Components"), PackedStringArray("Ordering"), NodePath("Interaction Components/interaction_area"), PackedStringArray("Collision"), NodePath("Interaction Components/interaction label"), PackedStringArray("Theme Overrides", "BiDi", "Displayed Text"), NodePath("float"), PackedStringArray("Animation"), NodePath("shield"), PackedStringArray("Animation", "Ordering")]
resource_unfolds=["res://screen/player.tscn::SpriteFrames_rmswg", PackedStringArray(), "res://screen/player.tscn::CapsuleShape2D_a0dxm", PackedStringArray(), "res://screen/player.tscn::CircleShape2D_awlne", PackedStringArray(), "res://screen/player.tscn::SpriteFrames_0nni3", PackedStringArray(), "res://screen/player.tscn::SpriteFrames_n16xo", PackedStringArray()]
nodes_folded=[NodePath("Interaction Components/interaction_area")]
