[editor_metadata]

executable_path="C:/Users/Shivam/OneDrive/Desktop/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=2

[dialog_bounds]

create_new_node=Rect2(0, 29, 1920, 991)
project_settings=Rect2(0, 29, 1920, 991)
export=Rect2(700, 500, 1800, 1000)

[recent_files]

scenes=["res://screen/level12.tscn", "res://screen/level6.tscn", "res://screen/level5.tscn", "res://StartMenu.tscn", "res://screen/level4.tscn", "res://screen/level2.tscn", "res://screen/level1.tscn", "res://screen/player.tscn", "res://screen/level11.tscn", "res://screen/level7.tscn"]
scripts=["res://start_menu.gd", "res://float_power.gd", "res://float.gd", "res://interact area/interact_area.gd", "res://script/player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.724978, 0.138987, 0.522586, 1, 0.730748, 0.156468, 0.469128, 1, 0.902052, 0.294575, 0.605004, 1, 1, 4.865, 1, 1, 1, 7.027, 1, 1, 0.54, 7.027, 1, 1, 0.54, 7.027, 15.676, 1, 0.74978, 0.74978, 0.74978, 0.72549, 0.733005, 0.733005, 0.733005, 0.72549)
color_mode=0
