[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("mainmenu_buttons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("mainmenu_buttons/Start"), PackedStringArray("Layout", "Theme Overrides"), NodePath("mainmenu_buttons/options"), PackedStringArray("Layout", "Theme Overrides"), NodePath("mainmenu_buttons/exit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Gamename"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("options"), PackedStringArray("Visibility", "Layout"), NodePath("options/VBoxContainer"), PackedStringArray("Layout"), NodePath("options/VBoxContainer/Video"), PackedStringArray("Layout", "Theme Overrides"), NodePath("options/VBoxContainer/Audio"), PackedStringArray("Layout", "Theme Overrides"), NodePath("options/backfromoptions"), PackedStringArray("Layout"), NodePath("Video"), PackedStringArray("Visibility", "Layout"), NodePath("Video/HBoxContainer"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels/Fullscreen"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Video/HBoxContainer/Labels/Borderless"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Video/HBoxContainer/Labels/VSync"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Video/HBoxContainer/Checks"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/Fullscreen"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/Borderless"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/VSync"), PackedStringArray("Layout"), NodePath("Video/backfromvideo"), PackedStringArray("Layout"), NodePath("Audio"), PackedStringArray("Visibility", "Layout"), NodePath("Audio/HBoxContainer"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Labels"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Labels/Master"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Audio/HBoxContainer/Labels/Music"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Audio/HBoxContainer/Labels/SFX"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Audio/HBoxContainer/Slider"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/Master"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/Music"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/SFX"), PackedStringArray("Layout"), NodePath("Audio/backfromaudio"), PackedStringArray("Layout")]
resource_unfolds=["res://StartMenu.tscn::StyleBoxTexture_wnmg7", PackedStringArray("Resource", "Modulate"), "res://StartMenu.tscn::StyleBoxEmpty_quget", PackedStringArray("Resource"), "res://StartMenu.tscn::StyleBoxFlat_uevwe", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://StartMenu.tscn::StyleBoxFlat_4fjui", PackedStringArray("Resource", "Corner Radius"), "res://StartMenu.tscn::StyleBoxFlat_8yn86", PackedStringArray("Resource", "Corner Radius", "Shadow")]
nodes_folded=[NodePath("mainmenu_buttons"), NodePath("options"), NodePath("Video"), NodePath("Audio")]
